<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>MelStuff</title>
    <link rel="icon" href="favicon.ico" type="image/ico" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Begin CodePen Content -->

    <style>
        html,
        body {
            display: flex;
            flex-flow: column;
            height: 100%;
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #2e2e2e;
        }

        #titleBar {
            z-index: 10;
            pointer-events:none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            color: rgb(143, 143, 143);
            font-family: Roboto, Charcoal, sans-serif;
            font-size: 24px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 70%, rgba(0, 0, 0, 0) 100%);
        }
     
        #pageTitle {
            position: absolute;
            left: 20px;
            top: 10px;
        }

        #pageFrame {
            flex-grow: 1;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }

        /* Dropdown */
        #pageDropdown {
            pointer-events: auto;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #pageButton {
            pointer-events: auto;
            position: relative;
            border-radius: 5px;
            width: 54px;
            height: 32px;
            font-size: 16px;
            background: #262626;
            border: 2px;
            box-shadow: none;
            outline: none;
            cursor: pointer;
            color: #fff;
        }

        #buttonList {
            position: absolute;
            margin: 0;
            right: 0;
            padding: 0;
            width: 100px;
            border: 1px solid #262626;
            border-radius: 5px;
            background: gray;
            transform-origin: top;
            transform: perspective(1000px) rotateX(-90deg);
            transition: 0.5s;
        }

        #buttonList.active {
            transform: perspective(1000px) rotateX(0deg);
        }

        #buttonList li {
            display: block;
            padding: 10px;
            font-size: 14px;
            text-align: left;
            text-decoration: none;
            background: dimgray;
            color: black;
            border-bottom: 1px solid rgba(0, 0, 0, .2);
            transition: 0.5s;
        }

        #buttonList li:hover {
            background: #262626;
        }
    </style>

    <div id="titleBar">
        <span id="pageTitle">MelStuff</span>
        <div id="pageDropdown">
            <button id="pageButton" onclick="toggleClass()"><i id="buttonIcon"
                    class="fas fa-cloud-sun-rain"></i>&nbsp;&nbsp;<i id="caret" class="fas fa-caret-down"></i></button>
            <ul id="buttonList">
                <li onclick="changeSource('weather', true)"> <i class="fas fa-cloud-sun-rain"></i> Weather</li>
                <li onclick="changeSource('radar', true)"> <i class="fas fa-satellite-dish"></i> Radar</li>
                <li onclick="changeSource('fuel', true)"> <i class="fas fa-gas-pump"></i> Fuel</li>
            </ul>
        </div>
    </div>
    <iframe id="pageFrame" frameborder="0" allowfullscreen allow="fullscreen; geolocation" scrolling="no"
        src="https://script.google.com/macros/s/AKfycbzkef0L1D0efPByQfJnwoznyQ2s2FZbNtM501alTQ8un6fc2oeq/exec?padtop=50">
    </iframe>


    <script>
        var contentMap = new Map();
        contentMap.set("weather", "https://script.google.com/macros/s/AKfycbzkef0L1D0efPByQfJnwoznyQ2s2FZbNtM501alTQ8un6fc2oeq/exec?padtop=50");
        contentMap.set("radar", "https://script.google.com/macros/s/AKfycbxfBgCMWyIvPBjR5GsLp05uVtmEJjp23xSPtB5RMJDoybdFDvk/exec?padtop=45");
        contentMap.set("fuel", "https://script.google.com/macros/s/AKfycbw9_v0jAMeLUb3o7OvHv6LytmPDXjoUnb-B6uWM_qgyqNgClDxK/exec?padtop=45");

        var iconMap = new Map();
        iconMap.set("weather", "fas fa-cloud-sun-rain");
        iconMap.set("radar", "fas fa-satellite-dish");
        iconMap.set("fuel", "fas fa-gas-pump");

        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("view"))
            changeSource(urlParams.get("view").toLowerCase(), false);

        function changeSource(newType, doToggle) {
            let newSrc = contentMap.get(newType);
            let newIcon = iconMap.get(newType);
            let frame = document.getElementById("pageFrame");
            let buttonIcon = document.getElementById("buttonIcon");
            if (newSrc !== frame.getAttribute("src")) {
                frame.setAttribute("src", newSrc);
                frame.reload;
                buttonIcon.className = newIcon;
            }
            if (doToggle)
                toggleClass();
        }

        function toggleClass() {
            let list = document.getElementById("buttonList");
            list.classList.toggle("active");
            let caret = document.getElementById("caret");
            caret.className = caret.className == "fas fa-caret-up" ? "fas fa-caret-down" : "fas fa-caret-up";
        }
    </script>


    <!-- End CodePen Content -->
</body>

</html>
